<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在树莓派上安装 Ubuntu 19.10.1Author:Wolfgang DabblerDate:2020-02-18 关键词：  田建明事件 链接 1: 链接 2:百度百科 百日无孩（杀羊羔）运动 链接 1: 链接 2: YAML官网(英文:) 中文(廖雪峰老师的博客) Ain’t 百度翻译 Netplan 链接 1: 链接 2:  今天是 2020 年 2 月 17 日，星期一。不到 9 点">
<meta property="og:type" content="article">
<meta property="og:title" content="在树莓派上安装 Ubuntu 19.10.1">
<meta property="og:url" content="http://yoursite.com/2020/02/22/%E5%9C%A8rpi4%E4%B8%8A%E5%AE%89%E8%A3%85Ubuntu%2019-10%E7%9A%84%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Dabbler BLOG">
<meta property="og:description" content="在树莓派上安装 Ubuntu 19.10.1Author:Wolfgang DabblerDate:2020-02-18 关键词：  田建明事件 链接 1: 链接 2:百度百科 百日无孩（杀羊羔）运动 链接 1: 链接 2: YAML官网(英文:) 中文(廖雪峰老师的博客) Ain’t 百度翻译 Netplan 链接 1: 链接 2:  今天是 2020 年 2 月 17 日，星期一。不到 9 点">
<meta property="article:published_time" content="2020-02-22T12:32:57.000Z">
<meta property="article:modified_time" content="2020-02-22T13:17:07.460Z">
<meta property="article:author" content="Wolfgang Dabbler Hartmann">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/22/在rpi4上安装Ubuntu 19-10的副本/"/>





  <title>在树莓派上安装 Ubuntu 19.10.1 | Dabbler BLOG</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dabbler BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">新世代·百日记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/%E5%9C%A8rpi4%E4%B8%8A%E5%AE%89%E8%A3%85Ubuntu%2019-10%E7%9A%84%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wolfgang Dabbler Hartmann">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dabbler BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在树莓派上安装 Ubuntu 19.10.1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T20:32:57+08:00">
                2020-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在树莓派上安装-Ubuntu-19-10-1"><a href="#在树莓派上安装-Ubuntu-19-10-1" class="headerlink" title="在树莓派上安装 Ubuntu 19.10.1"></a>在树莓派上安装 Ubuntu 19.10.1</h1><p>Author:Wolfgang Dabbler<br>Date:2020-02-18</p>
<p>关键词：</p>
<ol>
<li>田建明事件 <a href="http://history.m4.cn/2014-12/1255328.shtml" target="_blank" rel="noopener">链接 1:</a> <a href="https://baike.baidu.com/item/%E5%BB%BA%E5%9B%BD%E9%97%A8%E4%BA%8B%E4%BB%B6/2841967" target="_blank" rel="noopener">链接 2:百度百科</a></li>
<li>百日无孩（杀羊羔）运动 <a href="http://bbs.tianya.cn/post-free-5020182-1.shtml" target="_blank" rel="noopener">链接 1:</a> <a href="https://www.sohu.com/a/111413012_119977" target="_blank" rel="noopener">链接 2:</a></li>
<li>YAML<a href="https://yaml.org/" target="_blank" rel="noopener">官网(英文:)</a> <a href="https://www.ruanyifeng.com/blog/2016/07/yaml.html" target="_blank" rel="noopener">中文(廖雪峰老师的博客)</a></li>
<li>Ain’t <a href="https://fanyi.baidu.com/?aldtype=85#en/zh/ain' target="_blank" rel="noopener"t">百度翻译</a></li>
<li>Netplan <a href="https://netplan.io/" target="_blank" rel="noopener">链接 1:</a> <a href="https://ubuntu.com/blog/ubuntu-bionic-netplan" target="_blank" rel="noopener">链接 2:</a></li>
</ol>
<p>今天是 2020 年 2 月 17 日，星期一。不到 9 点钟起床，最近都是这个时间起来。拉开窗帘，看了一眼天空，已经有阳光照在阳台、前楼的墙天气看上不错，认为和昨天差不多<br>年前买了树莓派 4，一直折腾 OpenWrt。</p>
<h2 id="建国门事件又称“9·20-事件”“田建明事件”"><a href="#建国门事件又称“9·20-事件”“田建明事件”" class="headerlink" title="建国门事件又称“9·20 事件”“田建明事件”"></a>建国门事件又称“9·20 事件”“田建明事件”</h2><p>1994 年 9 月 20 日，刚满 30 岁来自河南省淮滨县张庄（另说是息县夏庄）的北京卫戍区警卫 3 师 12 团中尉副连长田建明，因失去由于违反中华人民共和国计划生育政策被强制堕胎导致丧命的已怀孕七个月的妻子和未出生的儿子，在北京通县（今通州区）军队驻地用八一式自动步枪击毙四个团级军官后，劫持一辆北京 212 吉普行至建国门撞树后，开始漫无目的射杀路人，后与围捕军警（据说有 6000 人）发生枪战，弹尽后自杀。共造成包括解放军、武警、特警、民警、平民（包括外国驻华人员）在内 75 人伤亡。</p>
<p>延伸：2020 年 2 月 8 日 32 岁泰国军队军士长乍甲班特（Jakraphanth Thomma）在军营枪杀一名指挥官，同时杀害这名指挥官的岳母和另外一名士兵后，从呵叻府当地一个军事基地偷取武器，然后开车到一家大型商场向途人扫射，造成多人伤亡。他在行凶过程中多次在自己的社交网站 Facebook 帐号留言。</p>
<h2 id="百日无孩运动又称“杀羊羔”"><a href="#百日无孩运动又称“杀羊羔”" class="headerlink" title="百日无孩运动又称“杀羊羔”"></a>百日无孩运动又称“杀羊羔”</h2><p>1991 年 4 月 27 日，山东冠县召开县委扩大会议，乡镇副书记以上的都参加了。会上通报了冠县已被省列为重点管理县，计划生育全省倒数第一，县委被黄牌警告。县委书记曾昭起说了狠话：“我已经给市委立下了军令状，如果一年之内计划生育不能由倒数第一变成正数第一，我情愿接受党纪政纪处理，毫无怨言。……我们要痛下决心，用非常之法，下非常之力，干非常之事，立非常之功。也就是说，不管你这个镇，你这个乡采取什么措施都要将人口出生率降下来。今天这个会议是一个誓师动员大会，给大家五分钟时间考虑，看看能不能完成任务。能完成任务的要积极发挥作用，感觉力不从心不能按期完成任务的，立即让贤，要让能够完成任务的同志干。”五分钟过后，22 个乡镇党委书记逐个表态。有两个书记不知发什么神经，罗列了本乡镇的种种客观困难，表示不能按时完成任务。曾昭起听完后就一句：“来人，铐起来，押下台去！”两个可怜的书记被武警带下去了，整个会场被吓呆了。曾昭起盯着全场：“先将两人关押半月，纪委检察院去查一查，看看他们有没有违法违纪行为！” “嘶……”全场倒吸一口凉气。曾昭起板着面孔：“计划生育是什么，是国策。……作为一名党员，一名国家干部遇到问题不是积极想办法克服困难解决问题，而是躲着困难走，那要这样的干部有啥用？”有了两个倒霉书记的现实事例，一场“百日无孩”运动（5 月 1 日至 8 月 10 日之间无小孩出生）在冠县如火如荼地开展起来。众所周知，在中国，运动未至，口号先行。于是，冠县大地上，挂满了一条条的标语，内容基本为：“宁肯断子绝孙，也要让党放心”、“上吊给根绳，喝药给一瓶”、“宁肯流出来，不许生出来”……既然舆论已经造出来了，具体行动要尽快落实。首先，为了避免本地人之间顾及乡里人情，县政府专门从外地调来人员进行计生工作。其次，在各乡镇组建计划生育执法队，队员每天 5—8 元工资（1991 年乡长书记工资每月不到 130 元）。另外，如果有人成功举报怀孕者，可以拿到罚款的百分之五。在运动中，乡镇马路上，总有很多拖拉机上拉着那些因家人生孩子而被抓起来的村民游街，村民都是五花大绑，胸前还挂着牌子。那一年是农历年的羊年，冠县百姓把这场运动称为“杀羊羔”。</p>
<blockquote>
<p>电脑：MacBook<br>写卡软件：balenaEtcher</p>
</blockquote>
<ol>
<li><p>下载 Ubuntu Server for Raspberry Pi 镜像文件:<a href="http://cdimage.ubuntu.com/releases/19.10.1/release/ubuntu-19.10.1-preinstalled-server-arm64+raspi3.img.xz?_ga=2.219056474.234475160.1581942501-2024216853.1578152074" target="_blank" rel="noopener">下载地址</a></p>
</li>
<li><p>将镜像文件写入 microSD card</p>
</li>
</ol>
<p>netplan</p>
<p>YAML(发音/ˈjæməl/)<br>YAML Ain’t Markup Language</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ubuntu:&#x2F;etc&#x2F;netplan$ netplan</span><br><span class="line">You need to specify a command</span><br><span class="line">usage: &#x2F;usr&#x2F;sbin&#x2F;netplan  [-h] [--debug]  ...</span><br><span class="line"></span><br><span class="line">Network configuration in YAML</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help  show this help message and exit</span><br><span class="line">  --debug     Enable debug messages</span><br><span class="line"></span><br><span class="line">Available commands:</span><br><span class="line"></span><br><span class="line">    help      Show this help message</span><br><span class="line">    apply     Apply current netplan config to running system</span><br><span class="line">    generate  Generate backend specific configuration files from</span><br><span class="line">              &#x2F;etc&#x2F;netplan&#x2F;*.yaml</span><br><span class="line">    info      Show current netplan version and available features</span><br><span class="line">    ip        Retrieve IP information from the system</span><br><span class="line">    try       Try to apply a new netplan config to running system, with</span><br><span class="line">              automatic rollback</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ubuntu@ubuntu:&#x2F;etc&#x2F;netplan$ ls</span><br><span class="line">50-cloud-init.yaml</span><br><span class="line">ubuntu@ubuntu:&#x2F;etc&#x2F;netplan$ cat 50-cloud-init.yaml</span><br><span class="line"># This file is generated from information provided by</span><br><span class="line"># the datasource.  Changes to it will not persist across an instance.</span><br><span class="line"># To disable cloud-init&#39;s network configuration capabilities, write a file</span><br><span class="line"># &#x2F;etc&#x2F;cloud&#x2F;cloud.cfg.d&#x2F;99-disable-network-config.cfg with the following:</span><br><span class="line"># network: &#123;config: disabled&#125;</span><br><span class="line">network:</span><br><span class="line">    ethernets:</span><br><span class="line">        eth0:</span><br><span class="line">            dhcp4: true</span><br><span class="line">            optional: true</span><br><span class="line">    version: 2</span><br><span class="line">ubuntu@ubuntu:&#x2F;etc&#x2F;netplan$</span><br></pre></td></tr></table></figure>

<p>+++</p>
<p>+++</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/20200203/" rel="next" title="倒计时一百天（DAY100）">
                <i class="fa fa-chevron-left"></i> 倒计时一百天（DAY100）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wolfgang Dabbler Hartmann" />
          <p class="site-author-name" itemprop="name">Wolfgang Dabbler Hartmann</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在树莓派上安装-Ubuntu-19-10-1"><span class="nav-number">1.</span> <span class="nav-text">在树莓派上安装 Ubuntu 19.10.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建国门事件又称“9·20-事件”“田建明事件”"><span class="nav-number">1.1.</span> <span class="nav-text">建国门事件又称“9·20 事件”“田建明事件”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百日无孩运动又称“杀羊羔”"><span class="nav-number">1.2.</span> <span class="nav-text">百日无孩运动又称“杀羊羔”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wolfgang Dabbler Hartmann</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
