<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="NO.001 新年第一顿早餐2020-01-01 关键词：红领巾教学法      测试标题    被连续二次放鸽子后，一次是明确告知延期，一次含糊其词，终于在 2019 年 11 月 30 日收到新房子。因为抢工期，问题层出不穷，前前后后折腾了一个月，终于落停（希望是）。 这回是一个复式结构，顶楼有一个很大的露台，买的时候就想要好好捯饬捯饬。已经请人把地砖铺完和安了一个三米长二米高的落地镜。接下来">
<meta property="og:type" content="article">
<meta property="og:title" content="NO.001 新年第一顿早餐">
<meta property="og:url" content="http://yoursite.com/2020/02/22/NO001/index.html">
<meta property="og:site_name" content="Dabbler BLOG">
<meta property="og:description" content="NO.001 新年第一顿早餐2020-01-01 关键词：红领巾教学法      测试标题    被连续二次放鸽子后，一次是明确告知延期，一次含糊其词，终于在 2019 年 11 月 30 日收到新房子。因为抢工期，问题层出不穷，前前后后折腾了一个月，终于落停（希望是）。 这回是一个复式结构，顶楼有一个很大的露台，买的时候就想要好好捯饬捯饬。已经请人把地砖铺完和安了一个三米长二米高的落地镜。接下来">
<meta property="og:image" content="http://yoursite.com/images/20200101Extremely-Wicked.jpg">
<meta property="article:published_time" content="2020-02-22T02:28:03.000Z">
<meta property="article:modified_time" content="2020-02-23T10:10:47.729Z">
<meta property="article:author" content="Wolfgang Dabbler Hartmann">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20200101Extremely-Wicked.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/22/NO001/"/>





  <title>NO.001 新年第一顿早餐 | Dabbler BLOG</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dabbler BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">新世代·百日记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/NO001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wolfgang Dabbler Hartmann">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dabbler BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NO.001 新年第一顿早餐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T10:28:03+08:00">
                2020-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NO-001-新年第一顿早餐"><a href="#NO-001-新年第一顿早餐" class="headerlink" title="NO.001 新年第一顿早餐"></a>NO.001 新年第一顿早餐</h1><p>2020-01-01</p>
<p>关键词：红领巾教学法</p>
<div>
    <h>测试标题</h>
</div>
<img src="/images/20200101Extremely-Wicked.jpg" width="75%" height="75%">

<p>被连续二次放鸽子后，一次是明确告知延期，一次含糊其词，终于在 2019 年 11 月 30 日收到新房子。因为抢工期，问题层出不穷，前前后后折腾了一个月，终于落停（希望是）。</p>
<p>这回是一个复式结构，顶楼有一个很大的露台，买的时候就想要好好捯饬捯饬。已经请人把地砖铺完和安了一个三米长二米高的落地镜。接下来想在露台北侧凹处搭一个工具棚兼花架，收房后京东双十二暖暖节就准备好工具装备了，电锤、电刨、电锯和木工操作台等等五花八门一应俱全。昨天去曼弄枫建材市场买了一些碳化木板方，至于怎么搭也想了好几天，仅有个大致轮廓，理论上应该画个图才符合老爸的教诲，看图说话（有图有真相就是这个意思）；但这不是我的作风，本人向来做一步看一步，想啥买啥缺啥买啥总是买多，今天用不上说不定今后哪天能用上，前提是藏得住活得久，例如两周前我就把从北京带来的二零一三年装修百子湾房子的摩恩牌洗衣机专用水龙头装在阳台的水管上了，使劲用力想把它弄紧弄垂直，没紧没垂直倒是弄裂了墙皮弄破了防水涂料，现在惨了，滴溚的水滴渗进屋里泡囊了推拉门护套。</p>
<p>今天早上五点多被恶梦吓醒，都没顾得上回忆梦的内容就琢磨这个木棚起来死活都睡不着了，耗到六点多起床，在京东淘宝闲鱼上晃荡快八点出门锻炼。没想到一个月没练，五期中心花园小鱼塘旁的空地被一个太极拳大叔占领了（估计比我大不了几岁），一下子失去了锻炼的兴趣（借口），假装路过似的走过去，在中心花园东侧无人区简单活动了 10 分钟（也许），决定去小区门前小市场永福记包子铺买个早点，不料这个店还关着门看样不干了。</p>
<p>前几天收拾新房子晚了不想做饭，还来准备买包子吃，看关着门还寻思人家只卖早餐午餐不卖晚餐。往回走决定去门前东北人的摊上买油条豆浆，这家生意火爆等半天买了二根热油条二杯凉豆浆一碗热大碴子粥一碟咸菜一根麻花。人太多、四个东北人都忙活不开了，大家都自己动手呐油条了，等别人拿完我拿了这波最后两根热乎乎的油条，等油条等凉了豆浆，没办法我这性格就得落这个下场，这是教训。</p>
<p>九点多把一个藤凳一个足球二个篮球四个哑铃一个笔记本一本 IELTS 教材一个播放器等东西装车上出发，又一趟蚂蚁搬家，想想都挺好玩，之前每次搬家都是一趟一趟蚂蚁搬，没请过一次搬家公司，除了上次用了快递公司，最长一趟从北京到景洪三千多公里。到七期门口那个总是桑挡脸老板的五联管塑什么泰建材部买了 4 米 2.5 $mm^2$ 护套线一个明装插板和一包塑料胀栓八公分长的膨胀螺丝花了五十大元，下午拧螺丝时稍微一使劲竟然弯了，螺丝是长了点也不至于吧，坑无处不在，好在本人这个工具棚也不打算装多重多金贵的东西，凑合用不准备买新的贵的了（实在不好用也说不定得换）。</p>
<p>露台上没电源，在装镜子前和媳妇提议从二层卧室穿墙引过来一条电线，她嫌乎动作太大没同意。这哪成啊，开电脑使电锯推电刨抡电锤没电搞不了啊！绞尽脑汁好几天苦思冥想好几招都不满意。前天灵光乍现想通了从二层走廊穿墙过来最简单最直接，用电锤铁钎子在露台的墙上凿了一个四联插线板大小的坑，塞进底盒边缘抹上水泥，等干了牢靠就可以接线了。</p>
<p>最近习惯不论刷碗抹灰拖地等不能看手机敲电脑的时候就科学上网听油管，今天听着钢穆谈开始了接电线量尺寸锯木头一系列的工作。</p>
<p><a href="https://book.ifeng.com/special/yuwenshu60/list/200908/0805_7527_1286260_1.shtml" target="_blank" rel="noopener">是是非非</a></p>
<p><a href="http://www.chinawriter.com.cn/2013/2013-07-23/168117.html" target="_blank" rel="noopener">影响深远</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/shell%E7%AE%80%E5%8F%B2%E7%9A%84%E5%89%AF%E6%9C%AC/" rel="prev" title="shell 简史">
                shell 简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wolfgang Dabbler Hartmann" />
          <p class="site-author-name" itemprop="name">Wolfgang Dabbler Hartmann</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-001-新年第一顿早餐"><span class="nav-number">1.</span> <span class="nav-text">NO.001 新年第一顿早餐</span></a></li><li class="nav-item nav-level-NaN"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">测试标题</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wolfgang Dabbler Hartmann</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
